{
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "jest": "^30.0.5"
  },
  "scripts": {
    "start": "node backend/app.js",
    "dev": "nodemon backend/app.js",
    "lint": "eslint .",
    "test": "jest --passWithNoTests",
    "build": "echo nenhum build necessario"
  }
}
